{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Sajan Rai</title>

    <!-- Styles -->
    <link href="{% static '/css/page.min.css' %}" rel="stylesheet">
    <link href="{% static '/css/style.css' %}" rel="stylesheet">


</head>

<body>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" data-navbar="fixed">
        <div class="container">

            <div class="navbar-left">
                <button class="navbar-toggler" type="button">&#9776;</button>
                <a class="navbar-brand" href="#sajan">
                    <h1 style="color: lightslategray;">Sajan Rai</h1>



                    <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
                </a>
            </div>

            <section class="navbar-mobile">
                <nav class="nav nav-navbar ml-auto">
                    <a class="nav-link" href="#about">About Me</a>
                
                    <a class="nav-link" href="#contact">Contact</a>
                    <a class="nav-link" href="#contact">Resume</a>
                    <a class="nav-link" href="https://medium.com/@rai4072" target="_blank">Blogs</a>
                </nav>
            </section>

        </div>
    </nav>
    <!-- /.navbar -->

    


    <!-- Header -->
    <header class="header h-fullscreen" style="background-image: url({% static 'img/walli.JPG' %}); background-size:contain; background-position: center;" id=sajan>
        <div class="overlay opacity-95" style="background-image: linear-gradient(135deg, #fff 0%, #fff 40%, transparent 100%);"></div>
        <div class="container">
            <div class="row align-items-center h-100">

                <div class="col-md-8 col-lg-6">
                    <h1 class="display-4"><strong>Hi, I am Sajan Rai</strong></h1>
                    <p class="lead-2 mt-5 mb-8">A Python|DevOps engineer with keen interest in backends,machine learning,block chain and more.</p>
                    <p class="gap-xy">
                        <a class="btn btn-xl btn-round btn-primary mw-200" href="#contact">Hire Me</a>
                        <a class="btn btn-xl btn-round btn-outline-primary mw-200" href="#explore">Explore</a>
                    </p>
                </div>

            </div>
        </div>
    </header>
    <!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">

        <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Products
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
        <section class="section">
            <div class="container">
                <header class="section-header">

                    <h2>Tech Stacks</h2>
                    <hr>
                    <p class="lead">These are some of the Tech Stacks I employ</p>
                </header>


                <div class="row gap-y">

                    <div class="col-6 col-md-4 col-xl-2">
                        <a class="card card-body border hover-shadow-6 text-center py-6" href="https://www.djangoproject.com/" target="_blank">
                            <p style="color: #78a300"><img src="{% static 'img/django.PNG' %}" style="height:60px; "></p>
                        </a>
                    </div>


                    <div class="col-6 col-md-4 col-xl-2">
                        <a class="card card-body border hover-shadow-6 text-center py-6" href="https://www.python.org/" target="_blank">
                            <p style="color: #eb4a62"><img src="{% static 'img/python.PNG' %}" style="height:60px;"></p>
                        </a>
                    </div>


                    <div class="col-6 col-md-4 col-xl-2">
                        <a class="card card-body border hover-shadow-6 text-center py-6" href="https://flask.palletsprojects.com/en/2.3.x/" target="_blank">
                            <p style="color: #f69a3e"><img src="{% static 'img/flask.PNG' %}"style="height:60px;"></p>
                        </a>
                    </div>


                    <div class="col-6 col-md-4 col-xl-2">
                        <a class="card card-body border hover-shadow-6 text-center py-6" href="https://scikit-learn.org/stable/" target="_blank">
                            <p style="color: #f0c93e"><img src="{% static 'img/skss.PNG' %}" style="height:60px;"></p>
                        </a>
                    </div>


                    <div class="col-6 col-md-4 col-xl-2">
                        <a class="card card-body border hover-shadow-6 text-center py-6" href="https://www.tensorflow.org/" target="_blank">
                            <p style="color: #37b8af;"><img src="{% static 'img/tfr.PNG' %}"style="height:60px;"></p>
                        </a>
                    </div>


                    <div class="col-6 col-md-4 col-xl-2">
                        <a class="card card-body border hover-shadow-6 text-center py-6" href="https://html5.org/" target="_blank">
                            <p style="color: #2faabc"><img src="{% static 'img/html.PNG' %}"style="height:60px;"></p>
                            
                        </a>
                    </div>
                    <div class="col-6 col-md-4 col-xl-2">
                        <a class="card card-body border hover-shadow-6 text-center py-6" href="https://www.w3.org/Style/CSS/Overview.en.html" target="_blank">
                            <p style="color: #2faabc"><img src="{% static 'img/cs.PNG' %}" style="height:60px;"></p>
                            
                        </a>
                    </div>
                    <div class="col-6 col-md-4 col-xl-2">
                        <a class="card card-body border hover-shadow-6 text-center py-6" href="https://js.org/" target="_blank">
                            <p style="color: #2faabc"><img src="{% static 'img/js.PNG' %}"style="height:60px;"></p>
                            
                        </a>
                    </div>
                   
                   <div class="col-6 col-md-4 col-xl-2">
                        <a class="card card-body border hover-shadow-6 text-center py-6" href="https://www.mysql.com/" target="_blank">
                            <p style="color: #2faabc"><img src="{% static 'img/sql.PNG' %}"style="height:60px;"></p>
                            
                        </a>
                    </div>


                    <div class="col-6 col-md-4 col-xl-2">
                        <a class="card card-body border hover-shadow-6 text-center py-6" href="https://www.postgresql.org/" target="_blank
                        ">
                            <p style="color: #2faabc"><img src="{% static 'img/post.PNG' %}"style="height:60px;"></p>
                            
                        </a>
                    </div>

                    <div class="col-6 col-md-4 col-xl-2">
                        <a class="card card-body border hover-shadow-6 text-center py-6" href="https://git-scm.com/" target="_blank">
                            <p style="color: #2faabc"><img src="{% static 'img/git.PNG' %}"style="height:60px;"></p>
                            
                        </a>
                    </div>
                    <div class="col-6 col-md-4 col-xl-2">
                        <a class="card card-body border hover-shadow-6 text-center py-6" href="https://github.com/" target="_blank">
                            <p style="color: #2faabc"><img src="{% static 'img/github.PNG' %}"style="height:60px;"></p>
                            
                        </a>
                    </div>

                    <div class="col-6 col-md-4 col-xl-2">
                        <a class="card card-body border hover-shadow-6 text-center py-6" href="https://www.docker.com/" target="_blank">
                            <p style="color: #2faabc"><img src="{% static 'img/docker.PNG' %}"style="height:60px;"></p>
                            
                        </a>
                    </div>

                    <div class="col-6 col-md-4 col-xl-2">
                        <a class="card card-body border hover-shadow-6 text-center py-6" href="https://www.travis-ci.com/" target="_blank">
                            <p style="color: #2faabc"><img src="{% static 'img/travis.PNG' %}"style="height:60px;"></p>
                            
                        </a>
                    </div>

                    <div class="col-6 col-md-4 col-xl-2">
                        <a class="card card-body border hover-shadow-6 text-center py-6" href="https://redis.io/" target="_blank">
                            <p style="color: #2faabc"><img src="{% static 'img/redis.PNG' %}"style="height:60px;"></p>
                            
                        </a>
                    </div>

                    <div class="col-6 col-md-4 col-xl-2">
                        <a class="card card-body border hover-shadow-6 text-center py-6" href="https://www.rabbitmq.com/" target="_blank">
                            <p style="color: #2faabc"><img src="{% static 'img/rabbit.PNG' %}"style="height:60px;"></p>
                            
                        </a>
                    </div>
                    <div class="col-6 col-md-4 col-xl-2">
                        <a class="card card-body border hover-shadow-6 text-center py-6" href="https://docs.aws.amazon.com/ec2/index.html" target="style">
                            <p style="color: #2faabc"><img src="{% static 'img/ec2.PNG' %}"style="height:60px;"></p>
                            
                        </a>
                    </div>

                    <div class="col-6 col-md-4 col-xl-2">
                        <a class="card card-body border hover-shadow-6 text-center py-6" href="https://docs.aws.amazon.com/lightsail/index.html"
                        target="_blank">
                            <p style="color: #2faabc"><img src="{% static 'img/light.PNG' %}"style="height:60px;"></p>
                            
                        </a>
                    </div>





                </div>
            </div>
        </section>


        <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Video
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
        <section class="section text-white" style="background-image: url({% static 'img/ne.JPG' %})" data-overlay="3" id="about">
            <div class="container">
                <header class="section-header">
                    <hr>
                    <p class="lead-3" style="background-color: rgba(0, 0, 0, 0.5);">Greetings, everyone. I am readily available to undertake freelance projects. With many years of experience in web development and backend development, I have recently transitioned to the role of a DevOps engineer. My proficiency lies in transforming ideas and visions into meaningful and valuable products. Please do not hesitate to contact me.</p>
                </header>



            </div>
        </section>


        <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Features
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
        <section class="section" id="explore">
            <div class="container">

                <div class="row gap-y align-items-center">
                    <div class="col-md-5 ml-auto">
                        <h4>Web Application/Website Development</h4>
                        <h5>I am a software developer with years of experience in both frontend and backend technologies. I provide custom web application development services that cater to the unique needs of my clients, delivering top-notch performance, security, and user experience. I work closely with clients throughout the development process to ensure their vision is realized, adhering to industry standards and best practices. My skills and experience make me a reliable partner for any web application development project, from complex  platforms to simple web applications.</h7>

                    </div>

                    <div class="col-md-5 text-center order-md-first">
                        <img src="{% static 'img/web.PNG' %}" alt="...">
                    </div>
                </div>


                <hr class="my-8">


                <div class="row gap-y align-items-center">
                    <div class="col-md-5 mr-auto">
                        <h4>Backend/Restful Services Development</h4>
                        <p>As a freelance developer, I specialize in Backend/Restful Services Development. I have extensive experience in building scalable and efficient server-side applications using modern technologies and frameworks. My services include designing and implementing RESTful APIs, database integration, and deploying applications to the cloud. </p>
                       
                    </div>

                    <div class="col-md-5">
                        <img src="{% static 'img/backend.JPG'%}" alt="...">
                    </div>
                </div>


            </div>
        </section>


        <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Signup
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
        <div class="container" style="margin-bottom: 60px;" id="contact">

          <h3 class="text-center fw-200"><strong>Get in Touch </strong><br>I am open to taking on freelance work, provided the project is a good fit for me.
          </h3>
           
           <!-- {% if message %}
            <div class="alert alert-{{ status }} alert-dismissible fade show" role="alert">
                <strong>{{ status }}!</strong>. {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
          {% endif %}
 -->
          <form class="row gap-y mt-7" action="{% url 'save_message' %}" method="POST">
            {% csrf_token %}
            <div class="col-md-6 col-lg-2">
              <input type="text" class="form-control" placeholder="Name" name="name" required>
            </div>

            <div class="col-md-6 col-lg-3">
              <input type="email" class="form-control" placeholder="Email" name="email" required>
            </div>

            <div class="col-md-9 col-lg-4">
              
              <textarea class="form-control" name="message" rows="4" placeholder="Message" required></textarea>
            </div>

            <div class="col-md-6 col-lg-3" style="height:76px;">
              <button class="btn btn-block btn-success h-100">SEND MESSAGE</button>
            </div>
          </form>

        </div>
      </section>
        


        <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Partner
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
        <!-- <section class="section bg-gray">
            <div class="container">
                <div data-provide="slider" data-autoplay="true" data-slides-to-show="4">
                    <div><img src="{% static 'img/p1.PNG' %}" alt="partner 1"></div>
                    <div><img src="{% static 'img/p2.PNG' %}" alt="partner 2"></div>
                    <div><img src="{% static 'img/p3.PNG' %}" alt="partner 3"></div>
                    <div><img src="{% static 'img/p4.PNG' %}" alt="partner 4"></div>
                    <div><img src="{% static 'img/p5.PNG' %}" alt="partner 5"></div>
                    <div><img src="{% static 'img/p6.PNG' %}" alt="partner 6"></div>
                </div>

            </div>
        </section> -->

    </main>


    <!-- Footer -->
    <footer class="footer text-white bg-img bg-fixed" style="background-image: url(../assets/img/vector/9.jpg)" data-overlay="8">
       

        <div class="container">
            <div class="row gap-y">

                <div class="col-md-6 text-center text-md-left">
                    <p class="opacity-70">&copy; {% now "Y" %} Sajan Rai. All rights reserved.</p>
                </div>

                <div class="col-md-6 text-center text-md-right">
                    <div class="social">
                        <a class="social-github" href="https://github.com/Sajan4072" target="_blank"><i class="fa fa-github fa-2x"></i></a>
                        <a class="social-linkedin" href="https://www.linkedin.com/in/sajan-rai-4a40b9171/" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>
                        <a class="social-twitter" href="https://twitter.com/SajanRa35670399" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
                        
                        
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- /.footer -->


    <!-- Scripts -->
    <script src="{% static '/js/page.min.js' %}"></script>
    <script src="{% static '/js/script.js' %}"></script>

</body>

</html>