1.. semi transparent Backgorund colour 


Add a semi-transparent background color to the <p> element to make the text stand out more. For example:
css
Copy code
<p class="lead-3" style="background-color: rgba(0, 0, 0, 0.5);">Greetings, every


2....
how to put social media icons as a link

front this directory fonts vanne folder rakhne and copy everything inside it 

and just type like this 


 <div class="container">
            <div class="row gap-y">

                <div class="col-md-6 text-center text-md-left">
                    <p class="opacity-70">&copy; {% now "Y" %} Sajan Rai. All rights reserved.</p>
                </div>

                <div class="col-md-6 text-center text-md-right">
                    <div class="social">
                        <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="social-github" href="#"><i class="fa fa-github"></i></a>
                        <a class="social-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </footer>


3...


To make the size of the send message button half of the textarea, you can use the following CSS:

Code snippet
.btn-send {
  width: 50%;
}
Use code with caution. Learn more
This will set the width of the button to 50% of the width of its parent element, which is the textarea in this case.

Here is an example of the code:

HTML
<div class="col-md-6 col-lg-3">
  <!-- <input type="text" class="form-control" placeholder="Message" name=message> -->
  <textarea class="form-control" name="message" rows="2" placeholder="Message"></textarea>
</div>

<div class="col-md-6 col-lg-3">
  <button class="btn btn-block btn-success btn-send">SEND MESSAGE</button>
</div>


4...
Pythonanywhere ma deploy garda kheri and cpannel ma deploy garda kheri WSGI files haru ???
research it to a bit deep extent



5...
while deploying 
Allowed hosts ma domain names rakhe



6....
Static files, static url and static root and media url and media roots while developing and while deploying 



7...
background image lai responsive yesari banaye


The background-size: cover; property ensures that the background image covers the entire header element without distorting its aspect ratio. The background-position: center; property centers the image within the header.



 <header class="header h-fullscreen" style="background-image: url({% static 'img/walli.JPG' %}); background-size:contain; background-position: center;" id=sajan>


8...
Opening hrefs in new tab
<a class="nav-link" href="https://medium.com/@rai4072" target="_blank">Blogs</a>



9...
to increase icons of social size

To make the icon larger, you can use CSS to adjust the size of the <i> element. Here's an example of how you can make the icon bigger:

html
Copy code
<a class="social-github" href="https://github.com/Sajan4072" target="_blank">
  <i class="fa fa-github fa-2x"></i>
</a>
















10....


11...


12...


13..

14..

15...


16...


